<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        .ha1{
            text-decoration: overline;
        }
        .ha2{
            text-decoration: underline;
        }
        .ha3{
            text-decoration: line-through;
        }
        .ha4{
            text-decoration: overline underline;
        }

        .text-al{
            /* text-align: center; */
            /* text-align: right; */
            /* text-align: left;  */
            /* text-align: justify; */
        }

        .te-tr1{
            text-transform: uppercase;
        }
        .te-tr2{
            text-transform: lowercase;
        }

        .te-tr3{
            text-transform: capitalize;
        }
        .te-tr4{
            text-transform: none;
        }

        .mist{
            letter-spacing: 50px;
        }
        .line-he{
            line-height: 3.5;
        }

        #text-sh{
            text-shadow: -6px -2px 0px rgba(230,21,230,0.6);;
        }


    </style>
</head>
<body>
    <!-- Text Decoration  -->
    <h1 class="ha1">Overline</h1>
    <h1 class="ha2">Undeline</h1>
    <h1 class="ha3">Line-through</h1>
    <h1 class="ha4">overline underline</h1>

    <!-- Text Alignment  -->
    <p class="text-al">Lorem ipsum dolor sit amet, consectetur .</p>

    <!-- Text Transformation  -->
    <h1 class="te-tr1">upercase</h1>
    <h1 class="te-tr2">lowecase</h1>
    <h1 class="te-tr3">caplitalize</h1>
    <h1 class="te-tr4">none</h1>

    <!-- Letter Spacting  -->
    <h1 class="mist">Mangrove Institute</h1>
    <!-- Line Height  -->
    <h1 class="line-he">Mangrove</h1>
    <p class="line-he">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio nemo debitis reiciendis accusantium, enim ipsum. Quas vel esse voluptate quaerat?</p>

    <!-- Text Shadow  -->
    <h1 id="text-sh">MAngrove IT</h1>
</body>
</html>